ENV = 'development'

# 接口地址
# 陶庆庆
# VUE_APP_BASE_API  = 'http://192.168.1.7:8010' 
# VUE_APP_WS_API = 'ws://192.168.1.7:8010' 

# 迅集
VUE_APP_BASE_API  = 'http://47.122.5.146:30082' 
VUE_APP_WS_API = 'ws://47.122.5.146:30082'

# 晶飞
# VUE_APP_BASE_API  = 'http://10.1.1.2:8010' 
# VUE_APP_WS_API = 'ws://10.1.1.2:8010'

# 是否启用 babel-plugin-dynamic-import-node插件
VUE_CLI_BABEL_TRANSPILE_MODULES = true
